body {
  background-color: #fff9ef;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
}

.logo {
  width: 60px;
  height: 60px;
  cursor: pointer;
}

header {
  width: 100vw;
  min-width: 100vw;
  max-width: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 40px;
  background: #fff9ef;
  box-sizing: border-box;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  border-bottom: 2px solid #e1e1e1;
  box-shadow: 0 4px 8px -4px rgb(192, 189, 189);
  font-weight: 600;
}

.header-left {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#Remember {
  display: flex;
  flex-direction: column;
  align-items: center;
}

ul {
  display: flex;
  gap: 40px;
  list-style-type: none;
}
ul a {
  color: #383838;
  font-size: 1.15rem;
  text-decoration: none;
  padding-bottom: 4px;
  transition: color 0.2s, border-bottom 0.2s;
}

ul a.active {
  color: #e25c1b;
}

ul a:hover {
  color: #e25c1b;
  border-bottom: 2px solid #e25c1b;
}

#tName {
  color: #e25c1b;
}

#setupPanel {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    gap: 30px;
}

input[type="file"],
select {
  padding: 10px 14px;
  border: 2px solid #e25c1b;
  border-radius: 10px;
  margin: 10px;
  text-align-last: center;
  padding-left: 10px;
}

input[type="file"]:hover,
select:hover {
  border-color: #ffafaf;
}

label {
  display: flex;
  align-items: center;
  font-size: 20px;
  color: #e25c1b;
}

#startBtn {
  width: 200px;
  height: 80px;
  background-color: #e25c1b;
  margin-top: 30px;
  cursor: pointer;
  border: #e25c1b;
  color: #fff9ef;
}

section {
  font-family: 'Roboto', 'Noto Sans KR';
  padding: 0.3rem;
  text-decoration: none;
  text-align: center;
}

#timer {
  padding-bottom: 4px;
  color: #e25c1b;
}

#gameBoard {
  display: grid;
  grid-template-columns: repeat(4, 120px);
  gap: 10px;
  justify-content: center;
  margin: 20px auto;
  border-radius: 10px;
}

.card {
  width: 120px;
  height: 140px;
  perspective: 1000px;
  cursor: pointer;
  gap: 10px;
}

.card img {
  border: 2px solid #f8c77a;
}

.card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}

.card-front {
  background: #f8c77a;
}

.card-back {
  transform: rotateY(180deg);
  background-size: cover;
  background-position: center;
}

#resultMessage {
  font-size: 2em;
  margin: 100px auto;
  display: none;
}

#fireworks {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 999;
  display: none;
  opacity: 0.3;
}

#resetBtn,
#hintBtn {
  width: 120px;
  height: 60px;
  background-color: #e25c1b;
  border: #e25c1b;
  margin: 25px;
  padding: 20px;
  display: none;
  color: #fff9ef;
  cursor: pointer;
}

#resetBtn.highlight {
  background-color: #e25c1b;
}

footer {
  text-align: center;
  color: #e25c1b;
}